bandit7@bandit:~$ ls -al
total 4108
drwxr-xr-x  2 root    root       4096 May  7 20:15 .
drwxr-xr-x 41 root    root       4096 May  7 20:14 ..
-rw-r--r--  1 root    root        220 May 15  2017 .bash_logout
-rw-r--r--  1 root    root       3526 May 15  2017 .bashrc
-rw-r-----  1 bandit8 bandit7 4184396 May  7 20:15 data.txt
-rw-r--r--  1 root    root        675 May 15  2017 .profile
bandit7@bandit:~$ vim data.txt
.
.
.
// The following was typed into vim
.
.
.
/millionth
'enter'
.
.
.
// Then the following came up
.
.
.
37262 millionth   cvX2JJa4CFALtqS87jk27qwqGhBM9plV 
.
.
.
// Now to exit
.
.
.
'esc' + ':' + 'q' 
